<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
  <div id="circle" class="circle"></div>
<button data-type="color_changing_button" data-color="purple">purple</button>
<button data-type="color_changing_button" data-color="red">red</button>
<button data-type="color_changing_button" data-color="white">white</button>
<button data-type="color_changing_button" data-color="green">green</button>
<button data-type="color_changing_button" data-color="black">black</button>
<button data-type="color_changing_button" data-color="grey">grey</button>
<script src="main.js"></script>
</body>
</html> 